<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            border:10px solid black;
            border-image-source: url('Borda.jpg');
            border-image-slice:20; 
            border-image-repeat: repeat;
        }
        nav {
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.318);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          }
        nav > a:hover {
            text-decoration: underline;

        }
          
        main { background-color: white;
               margin: 10px;
               padding: 10px;
               border-radius:10px 0px;
               box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.387);
               
            }
        article {
                background-color: lightgray;
                padding: 5px;
                margin: 5px; 
            }
        article > aside {
                background-color: rgb(126, 125, 125);
            }
      
        
        footer { 
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
            
        }
        footer > p {
                margin: 0px;
            }
        section#assuntos {
            background-color: lightgray;
            padding:10px;
            margin:5px;

        }     
        div#bola {
             height: 100px;
             width: 100px;
             background-color: white;
             margin:10px;
             border-radius: 50%;  
        }

    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>

      <nav>
      <!-- nesta parte está como menu do site -->
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>

      </nav>

      
    </header>
    <main>
     <section id="assuntos">
         <h2>Noticias sobre Minas Gerais</h2>
         
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia sequi facilis quasi  nobis, perferendis magni vero libero eveniet nesciunt excepturi dolorum earum magnam omnis fuga iure deleniti culpa ducimus consequuntur
      </p>
     </section>
     <section id="noticias">
         <article>
             <h2>Noticia sobre o Brasil</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia sequi facilis quasi  nobis, perferendis magni vero libero eveniet nesciunt excepturi dolorum earum magnam omnis fuga iure deleniti culpa ducimus consequuntur.</p>
             <aside>
                 Artigo escrito por Rhayna Inae Silva Leite
             </aside>
         </article>

     </section>
    </main>
    <footer>
       <p>Desenvolvido por Jean Carlo Soares</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>