<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(133, 133, 133);
           
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);
             

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px ;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
  <header>
   <h1>
       Meu site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>

       </nav>
  </header>  
   <main>
    <section id="assuntos"></section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
    
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quisquam doloribus quidem atque consequatur exercitationem, dolores laudantium officiis! Iure exercitationem amet aliquam ipsa beatae doloribus minima? Distinctio exercitationem eligendi veniam!
            </p>
            <aside>
                <p>Artigo escrito por Jean Carlo </p>
            </aside>
        </article>
        <article>
            <h2> Noticias de Minas Gerais</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officiis, dicta quia repellat reprehenderit magni. Eveniet, accusamus. Non possimus iusto, accusantium adipisci eaque eligendi, deleniti aliquid minima debitis expedita porro.</p>
        </article>
    </section>
   </main>
   <footer>
    Desenvolvido por Jean Carlo Soares
   </footer>
   <div id="bola"></div>
</body>
</html> 