<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas Absolutas 
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)
            Obs; as medidas pt e pc são medidas da tipografia, não é recomendado ultilizar em material que será exibido em tela. 


            Medidas Relativas
            em - medida relativa ao tamanho atual da fonte (relativo a altura do M maisculo de alguma fonte)
            ex - relativo a altura x 
            rem - relativo ao rut - fonte que está configurada no Body
            vw - largura da vilport (largura da tela do dispositivo)
            vh - altura da vilport( altura da tela )
            A recomendação da W3c é utilizar as medidas px e em
            Normalmente a medida padrao da fonte dos navegadores é 16px
            A medida pt(ponto) é utilizado no editores de texto word, que normalmente será impresso por isso no tamanho da fonte do word está em ponto.
            A medida em também é recomendada pela W3C como medida das fontes em sites.
            16px (geralmente) = 1em 
            entre px ou em , opte pelo "em" pois ele é referente a porcentagem do tamanho padrao. apesar do pix também ser recomendado , alguns dispositivos tem sistemas de pix da tela diferente da maioria. 
            */
            font-size: 1em;
            font-weight: lighter;
            font-style:italic ;
            text-decoration: underline;
            
        }
        h1, h2 { font-family: cursive;}
    </style> 
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero sit quis dignissimos magni suscipit rem nulla ab, perferendis accusantium assumenda maiores iure quam. Nostrum ut dolores similique. Dolorum, architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rem eum, quidem pariatur doloribus commodi, molestias architecto dolore aliquid culpa perspiciatis tempora. Sunt laborum soluta animi maxime eius? At, perferendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores quos animi pariatur quia, corporis non enim ipsa eaque molestias! Dicta placeat repellat consequuntur vitae quo tenetur, vel laudantium incidunt!</p>
    <h2>Subtitulo do exercicio lor</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit similique in dicta voluptate, ipsa illo perspiciatis deserunt voluptas cupiditate dolorum labore perferendis eius impedit quaerat adipisci rem ab magnam harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ullam accusamus nisi quod cupiditate animi. Odit soluta excepturi, voluptates architecto repellat debitis saepe minima optio nostrum beatae explicabo, dolores error!</p>
</body>
</html>