<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de Caixas</title>
    <style>
    h1{
        background-color: bisque;
        height: 300px; 
        width: 300px;

        boder: 10px solid darkgreen;

        padding: 10px;

        margin: 20px auto 40px auto ;

        outline: 5px dashed chartreuse;
    }
    p {
        background-color: coral;
        margin: 30px;
        
    }
    a {
        border-width: 10px;
        border-style: outset;
        border-color: red;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplo de box level, mas os <a href="#">sao exemplos de inile-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>