<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores personalizados 
        # = id
        . = class
        : = pseudo-classes
        :: = pseudo element
        > = clidren

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
       
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
          a:active {
              color: yellow;
          }
          .especial::after {
              content: '♫';
              text-decoration: none;
              font-weight: normal;
              color: darkgray;
          }
           .especial::before {
               content: '♫';
           }
           .especial {
               background-color: rgb(206, 153, 153);
        

           }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
       <li><a href="https://gustavoguanabara.github.io" class="especial"> Repositorio Github</a></li>
       <li> <a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
       <li> <a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>

    </ul>
</body>
</html>