<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title> 
     <Style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         @font-face {
        font-family: 'love' ;
        src: url('fontes/Filxgirl.TTF') format('truetype');
        font-weight: normal;
        font-style: normal ;
    } 
         body {
            font-family: 'Work Sans', sans-serif;
             font-size:  16px;
             color: black;
             font-weight: ;
         }
         h1 {
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
         }
         h2 {
             font-family:'love', sans-serif;
             font-size: 2em;
         }
     </Style>

</head>
<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi explicabo rerum architecto, iure rem eligendi autem, voluptates nostrum iste pariatur nihil earum temporibus laborum, neque fugiat quidem illo ex expedita. </p>
    <h2>Sub tituto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odio eligendi accusantium sapiente molestiae repellat laudantium placeat officia sed, modi nulla? Expedita consequuntur quibusdam alias pariatur dolorum, minus possimus placeat.</p>
</body>
</html>