<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/ Internos</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; }
        h1 {
            color: darkblue;
            background-color: lime;
        }
        h2 { 
            color: darkred; <!-- essa linha é mencionada como declaração -->
        }
        p { text-align: justify ;
        }
        <!-- a desvantagem do estilo interno/ local, Visualmente o style ocupa muito espaço, mais que o conteudo, e também caso seu site tenha mais paginas, voce vai ter que colocar o style em cada pagina -->
    </style>
</head>
<body>
    <h1> Capitulo 1 </h1>
    <h2 > Capitulo 1.1</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate optio omnis quaerat minus obcaecati doloribus aliquam corrupti, quia ducimus odio ipsam, aspernatur nihil vitae est temporibus quis, natus porro facilis.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit minus sequi deleniti assumenda et iusto ullam, explicabo ab cupiditate omnis quos reprehenderit dolore voluptate in tempore accusamus. Dolores, porro minus!</p>
    <h1>Capitulo 2</h1>
    <h2> Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea nulla iste consequuntur, aut laborum. Velit dicta tempore maiores corporis, assumenda aperiam animi eos harum? Enim quasi inventore rem ullam?</p>
</body>
</html>